#Colored Volcano Plot + Gene Labels for MANY  genes
#Enter the GENE ENSG# and then label it with its SHORT NAME
#Running code that is not filled out should not affect the graph.
#Modify nudge if you have overlapping lablels (line #)
#Make sure "Set up" file is run before this.

GENEENSB1 <- "GENE_ENSB"
GENE1 <- "GENE_SHORT_NAME"

GENEENSB2 <- "GENE_ENSB"
GENE2 <- "GENE_SHORT_NAME"

GENEENSB3<- "GENE_ENSB"
GENE3 <- "GENE_SHORT_NAME"

GENEENSB4<- "GENE_ENSB"
GENE4 <- "GENE_SHORT_NAME"

GENEENSB5<- "GENE_ENSB"
GENE5 <- "GENE_SHORT_NAME"

GENEENSB6<- "GENE_ENSB"
GENE6 <- "GENE_SHORT_NAME"

GENEENSB7<- "GENE_ENSB"
GENE7 <- "GENE_SHORT_NAME"

GENEENSB8<- "GENE_ENSB"
GENE8 <- "GENE_SHORT_NAME"

GENEENSB9<- "GENE_ENSB"
GENE9 <- "GENE_SHORT_NAME"

GENEENSB10<- "GENE_ENSB"
GENE10 <- "GENE_SHORT_NAME"

GENEENSB11<- "GENE_ENSB"
GENE11 <- "GENE_SHORT_NAME"

GENEENSB12<- "GENE_ENSB"
GENE12 <- "GENE_SHORT_NAME"

GENEENSB13<- "GENE_ENSB"
GENE13 <- "GENE_SHORT_NAME"

GENEENSB14<- "GENE_ENSB"
GENE14 <- "GENE_SHORT_NAME"

GENEENSB15<- "GENE_ENSB"
GENE15 <- "GENE_SHORT_NAME"

GENEENSB16<- "GENE_ENSB"
GENE16 <- "GENE_SHORT_NAME"

GENEENSB17<- "GENE_ENSB"
GENE17 <- "GENE_SHORT_NAME"

GENEENSB18<- "GENE_ENSB"
GENE18 <- "GENE_SHORT_NAME"

GENEENSB19<- "GENE_ENSB"
GENE19 <- "GENE_SHORT_NAME"

GENEENSB20<- "GENE_ENSB"
GENE20 <- "GENE_SHORT_NAME"

GENEENSB21<- "GENE_ENSB"
GENE21<- "GENE_SHORT_NAME"

GENEENSB22<- "GENE_ENSB"
GENE22<- "GENE_SHORT_NAME"

GENEENSB23<- "GENE_ENSB"
GENE23<- "GENE_SHORT_NAME"

GENEENSB24<- "GENE_ENSB"
GENE24<- "GENE_SHORT_NAME"

GENEENSB25<- "GENE_ENSB"
GENE25<- "GENE_SHORT_NAME"

GENEENSB26<- "GENE_ENSB"
GENE26<- "GENE_SHORT_NAME"

GENEENSB27<- "GENE_ENSB"
GENE27<- "GENE_SHORT_NAME"

GENEENSB28<- "GENE_ENSB"
GENE28<- "GENE_SHORT_NAME"

GENEENSB29<- "GENE_ENSB"
GENE29<- "GENE_SHORT_NAME"

GENEENSB30<- "GENE_ENSB"
GENE30<- "GENE_SHORT_NAME"

GENEENSB31<- "GENE_ENSB"
GENE31<- "GENE_SHORT_NAME"

GENEENSB32<- "GENE_ENSB"
GENE32<- "GENE_SHORT_NAME"

GENEENSB33<- "GENE_ENSB"
GENE33<- "GENE_SHORT_NAME"

GENEENSB34<- "GENE_ENSB"
GENE34<- "GENE_SHORT_NAME"

GENEENSB35<- "GENE_ENSB"
GENE35<- "GENE_SHORT_NAME"

GENEENSB36<- "GENE_ENSB"
GENE36<- "GENE_SHORT_NAME"

GENEENSB37<- "GENE_ENSB"
GENE37<- "GENE_SHORT_NAME"

GENEENSB38<- "GENE_ENSB"
GENE38<- "GENE_SHORT_NAME"

GENEENSB39<- "GENE_ENSB"
GENE39<- "GENE_SHORT_NAME"

GENEENSB40<- "GENE_ENSB"
GENE40<- "GENE_SHORT_NAME"

GENEENSB41<- "GENE_ENSB"
GENE41<- "GENE_SHORT_NAME"

GENEENSB42<- "GENE_ENSB"
GENE42<- "GENE_SHORT_NAME"

GENEENSB43<- "GENE_ENSB"
GENE43<- "GENE_SHORT_NAME"

GENEENSB44<- "GENE_ENSB"
GENE44<- "GENE_SHORT_NAME"

GENEENSB45<- "GENE_ENSB"
GENE45<- "GENE_SHORT_NAME"

#Load the ggrepel library. This package will be used to label genes
install.packages("ggrepel")
library(ggrepel)

#Generate a Basic Volcano Plot
v<-csVolcano(genes(cuff),"E8ret","E18ret",alpha=0.05, showSignificant=TRUE)
#This line will overlay new, more visible data points. 
v<-v+geom_point(aes(x=log2_fold_change, y = -log10(p_value), color = significant), size=1.5)
#Adds colored points to show genes that are biologically (>= 2 fold change), or statistically significant (p-value > .05)
v<-v+geom_point(aes(x=log2_fold_change, y = -log10(p_value), color = ifelse(log2_fold_change < -1, "Bio&Stat" , ifelse(log2_fold_change> 1, "Bio&Stat" , NA))))
v<-v+geom_point(aes(x=log2_fold_change, y = -log10(p_value), color = ifelse(-log10(p_value) < 1.9 & (log2_fold_change) < -1 | (-log10(p_value) < 1.9 & (log2_fold_change) > 1), "Bio", NA)))

v <- v + geom_text_repel(aes(x=log2_fold_change, y = -log10(p_value), label = ifelse(gene_id == GENEENSB1, GENE1, ifelse(
  gene_id == GENEENSB2, GENE2, ifelse(
    gene_id == GENEENSB3, GENE3, ifelse(
      gene_id == GENEENSB4, GENE4, ifelse(
        gene_id == GENEENSB5, GENE5, ifelse(
          gene_id == GENEENSB6, GENE6, ifelse(
            gene_id == GENEENSB7, GENE7, ifelse(
              gene_id == GENEENSB8, GENE8, ifelse(
                gene_id == GENEENSB9, GENE9, ifelse(
                  gene_id == GENEENSB10, GENE10, ifelse(
                    gene_id == GENEENSB11, GENE11, ifelse(
                      gene_id == GENEENSB12, GENE12, ifelse(
                        gene_id == GENEENSB13, GENE13, ifelse(
                          gene_id == GENEENSB14, GENE14, ifelse(
                            gene_id == GENEENSB15, GENE15, ifelse(
                              gene_id == GENEENSB16, GENE16, ifelse(
                                gene_id == GENEENSB17, GENE17, ifelse(
                                  gene_id == GENEENSB18, GENE18, ifelse(
                                    gene_id == GENEENSB19, GENE19, ifelse(
                                      gene_id == GENEENSB20, GENE20, ifelse(
                                        gene_id == GENEENSB21, GENE21, ifelse(
                                          gene_id == GENEENSB22, GENE22, ifelse(
                                            gene_id == GENEENSB23, GENE23, ifelse(
                                              gene_id == GENEENSB24, GENE24, ifelse(
                                                gene_id == GENEENSB25, GENE25, ifelse(
                                                  gene_id == GENEENSB26, GENE26, ifelse(
                                                    gene_id == GENEENSB27, GENE27, ifelse(
                                                      gene_id == GENEENSB28, GENE28, ifelse(
                                                        gene_id == GENEENSB29, GENE29, ifelse(
                                                          gene_id == GENEENSB30, GENE30, ifelse(
                                                            gene_id == GENEENSB31, GENE31, ifelse(
                                                              gene_id == GENEENSB32, GENE32, ifelse(
                                                                gene_id == GENEENSB33, GENE33, ifelse(
                                                                  gene_id == GENEENSB34, GENE34, ifelse(
                                                                    gene_id == GENEENSB35, GENE35, ifelse(
                                                                      gene_id == GENEENSB36, GENE36, ifelse(
                                                                        gene_id == GENEENSB37, GENE37, ifelse(
                                                                          gene_id == GENEENSB38, GENE38, ifelse(
                                                                            gene_id == GENEENSB39, GENE39, ifelse(
                                                                              gene_id == GENEENSB40, GENE40, ifelse(
                                                                                gene_id == GENEENSB41, GENE41, ifelse(
                                                                                  gene_id == GENEENSB42, GENE42, ifelse(
                                                                                    gene_id == GENEENSB43, GENE43, ifelse(
                                                                                      gene_id == GENEENSB44, GENE44, ifelse(
                                                                                        gene_id == GENEENSB45, GENE45, NA
                                    ))))))))))))))))))))))))))))))))))))))))))))), fontface = "bold"),size=4,segment.size = 1, arrow = arrow(length = unit(0.02, "npc")), box.padding = unit(0.7, "lines"))
#Run this line to change the size/font of the axis labels
v<- v + theme(axis.text.x=element_text(size=12, face = "bold"),axis.text.y=element_text(size=12, face = "bold"),axis.title.x=element_text(size=16, face = "bold"),axis.title.y=element_text(size=16, face = "bold"))
#This code changes the color of the data points for each type of data point
#darkorange= Bio significant, chartreuse2 (green) = Bio and Stat significant, black = not significant, red = stat significant
v<- v + scale_color_manual(values = c("darkorange", "chartreuse2","black", "red"))
#Changes title
v <- v+ggtitle("E8 Retina | E18 Retina")
v <- v+theme(plot.title = element_text(hjust = 0.5, size=16,face = "bold"))
#This line adjusts the axis title text
v <- v+theme(axis.title.x=element_text(size=16, face = "bold"),axis.title.y=element_text(size=16, face = "bold"))
#This line adjusts the size of the axis labesls
v <- v+theme(axis.text.x=element_text(size=16, face = "bold"),axis.text.y=element_text(size=16, face = "bold"))
#This line adjusts the text size of the legend
v <- v+theme(legend.text=(element_text(size=16, face = "bold")))
#This line adjusts the legend title text
v <- v+theme(legend.title=(element_text(size=16, face = "bold")))
#Change title of legend
v <- v+labs(colour = "Significance")
#This line generates the volcano plot
v
